spring.application.name=TeluskoSpringSecurityTutorial

spring.security.user.name=admin
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=